# Spotlight

./: CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml  index.html  pom.xml
backend/: .gitignore  build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/io/github/owls/spotlight/: SpotlightApplication.kt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.5b816c7aa2786b0a79a69b25ddd180bb.css  app.5b816c7aa2786b0a79a69b25ddd180bb.css.map
backend/src/main/resources/public/static/js/: app.6456fb355eb0c19f57b6.js  app.6456fb355eb0c19f57b6.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.230388217593c6a2001b.js  vendor.230388217593c6a2001b.js.map
backend/src/test/kotlin/io/github/owls/spotlight/: SpotlightApplicationTests.kt
css/: styles.css
frontend/: .gitignore  README.md  details.html  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/css/: details.css  index.css  styles.css
frontend/src/: App.vue  main.js
frontend/src/components/: Login.vue  Main.vue
frontend/src/js/: draggable-container.js
frontend/src/router/: index.js
js/: draggable-container.js  main.js
